*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    /* color: black; */
    font-family: 'Gilroy-Regular ☞';  
}
@font-face {
    font-family: 'Gilroy-Regular ☞';
    font-style: normal;
    font-weight: normal;
    src: local('Gilroy-Regular ☞'), url('/assetes/font/Gilroy-Regular.woff') format('woff');
    }
    @font-face {
        font-family: 'Gilroy-Light ☞';
        font-style: normal;
        font-weight: normal;
        src: local('Gilroy-Light ☞'), url('/assetes/font/Gilroy-Light.woff') format('woff');
        }    

.wrapper{
    /* width: 100%; */
    width: 85%;
    max-width: 1950px;
    margin: 0% auto;
}

button {  
  color: #000;
  cursor: pointer;
}

/* home start---------------------- */
   
header{

}

header .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1200px; */
    /* height: 78px;
   margin-left: 100px;
     */height: 78px;


}



header .main .left{
    

}

header .main .left a{

}

header .main .left a img{

}

header .main .center{
 
}

header .main .center ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header .main .center ul li{
  font-size: 20px;
}

header .main .center ul li a{

}

header .main .center ul  a .active{
    color: #0043FF;
}

header .main .right{
 
}

#header .main .right a{

}

header .main .right a button{
    width: 148px;
height: 48px;
padding: 17px 32px 17px 32px;
gap: 16px;
border-radius: 12px ;
cursor: pointer;
border: 1px ;
opacity: 0px;
background: #0E3281;

color: #ffffff
 
   
}

header .main .right .image{
 display: none;

}



#spotlight {
margin-bottom: 140px;
}

#spotlight .main{
 display: flex;
 /* flex-direction: column; */
 justify-content: space-between;
 align-items: center;
 padding-top: 50px;
 gap: 10px;
}

#spotlight .main .left{
 max-width: 450px;
}

#spotlight .main .left .heading {
 margin-bottom: 10px;
}

#spotlight .main .left .heading h1{
 font-family: Gilroy-Light ☞;
 font-size: 61px;
 margin-bottom: 50px;
 font-weight: lighter;
 line-height: 78px;
}

#spotlight .main .left .heading span{
 /* font-family: ; */
 color: #0043FF;
 line-height: 78px;
 font-weight:600;
 font-size: 65px;
}

#spotlight .main .left .icon {
   display: flex;
   /* margin-left: 100px; */
   justify-content: space-around;
   gap: 10px;
   align-items: center;
}

#spotlight .main .left .icon ul{
  display: flex;
}

#spotlight .main .left .icon ul li{
    margin-left: -20px;
}

#spotlight .main .left .icon .image {
  /* width: 80px; */

}

#spotlight .main .left .icon .image img{
  
  width: 100%;
}

#spotlight .main .left .icon p{
  /* gap: 5px; */
  border-left: 1px solid;
 padding-left: 20px;

}

#spotlight .main .left .icon p span{
    color: #0043FF;
}

#spotlight .main .right{
  width: 674px;
} 

#spotlight .main .right img{
  width: 100%;
  
 
}

/* about us start */

#about {
margin-bottom: 150px;
}

#about .main{

}

#about .main .top{
  display: flex;
  justify-content: space-between;
  /* gap: 30px; */
  align-items: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
linear-gradient(0deg, #EDF3FA, #EDF3FA);
 padding: 50px;
 /* margin-top: 100px; */
 margin-bottom: 30px;
}

#about .main .top .left {
 width: 300px;

}

#about .main .top .left h2 {
 font-size: 40px;
 width: 80%;
}

#about .main .top .right {

}

#about .main .top .right p{
  line-height: 25px;
}

#about .main .bottom{
  display: flex;
  justify-content: space-between;
  /* padding: 10px; */
  gap: 10px;
}

#about .main .bottom .left {
  width: 510px;
  height: 500px;
}




#about .main .bottom .left img{
 width: 100%;
}

#about .main .bottom .right {
width: 666px;
}

#about .main .bottom .right .images {
  
}

#about .main .bottom .right .images img{
   width: 100%;
   /* margin-left: 50px; */
}

#about .main .bottom .right .content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 18px;
  
  width: 666px;
}

#about .main .bottom .right .content ul{
   
}

#about .main .bottom .right .content ul li{

}

#about .main .bottom .right .content ul li .image{

}

#about .main .bottom .right .content ul li .image img{
 width: 100%;
}


/* ------------------------------------------------------- */
#service{
margin-bottom:  140px;

 background: radial-gradient(0% 10% at 10% 10%, rgba(14, 50, 129, 0) 0%, rgba(14, 50, 129, 0.6) 100%),url("../images/home/BG\ white\ map.png");
}
#service .main{
 

 
}
#service .main .top{
  display: flex;
  justify-content: space-between;
 /* padding: 25px 25px 0px 25px; */
  /* height: 150px; */
  align-items: center;
  color: white;
  /* padding: 40px 65px 0px 65px; */
  padding: 50px;
  margin-top: 60px;

}
#service .main .top h2{
  width: 27%;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  /* margin-right: 156px; */
  color: #ffffff;
  margin-top: 60px;


}
#service .main .top p{
  width: 60%;
  font-size: 17px;
  line-height: 24px;
  color: #ffffff;
  margin-top: 60px;
  }
#service .main .bottom{
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      padding: 48px;
      margin-bottom: 100px;

  }
  #service .main .bottom .card{
   width: 100%;
  }
  #service .main .bottom .card ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 10px;
    justify-content: center;
   
    
 
  }
  #service .main .bottom .card ul li{
    width: 48%;
    background-color: white;
    border-radius: 20px;
    gap: 10px;
  }
  #service .main .bottom .card ul li:hover{
    background: #F5F7FA66; 
    color: #fff;
    

  }
   
  #service .main .bottom .card ul li .head{
display: flex;
justify-content:space-between ;
align-items: center;
padding: 50px;

  }
#service .main .bottom .card ul li .head h3{

}
#service .main .bottom .card ul li .head .image{
 
 display: flex;

}


#service .main .bottom .card ul li .head .image .o {
  border-radius: 50%;
  border: 1px solid;
  background: #000;
  color: white;
  width: 56px;
  height: 56px;
  position: relative;
  left: 42px;
}
#service .main .bottom .card ul li:hover .head .image .o{
  background: #fff;
}
#service .main .bottom .card ul li .head .image .o h4{
text-align: center;
padding: 18px;
color: #5D88FF;

}
#service .main .bottom .card ul li .head .image .ou{
  border-radius: 50%;
 border: 1px solid;

 width: 56px;
 height: 56px;

 
}

/* #service .main .bottom .card ul li .head .image:hover{

} */



/* #service .main .bottom .card ul li .head .image img{
  width: 100%; */

#service .main .bottom .card ul li p{
  /* margin-left: 25px;
  margin-top: 34px; */
  padding: 40px;
}
#service .position1{




}

#service .position1 p{

}







/* service ends */
/* patients starts */

#patients{
  margin-bottom: 80px;
}
#patients .main{
  
}
#patients .main .top{
   display: flex;
   justify-content: center;
   align-items: center;
}
#patients .main .top h2{
   font-size: 48px;
   font-weight: 600;
   line-height: 56px;

}


#patients .main .bottom{
   
       margin-top: 100px;

   }
#patients .main .bottom .slide1{
   display: flex;
   justify-content: space-between;
   gap: 20px;
   overflow: hidden;
   }
#patients .main .bottom .slide1 ul{
   /* width: 542px;
   height: 260px; */
   background-color:#F5F7FA;
   margin-bottom: 30px;
   border-radius: 20px;
   }
#patients .main .bottom .slide1 ul li{
     width: 100%;
   }
    
#patients .main .bottom .slide1 ul li .image1{

width: 48px;

padding: 30px 30px 24px 30px;

}
#patients .main .bottom .slide1 ul li .image1 img{
   width: 100%;
}
#patients .main .bottom .slide1 ul li p{
   padding: 30px;
   padding-top: 0px;
}
#patients .main .bottom .slide1 ul li .image2{
width: 400px;
padding: 0px 16px 0px 16px;
}
#patients .main .bottom .slide1 ul li .image2 img{
   width: 100%;
}


#patients .main .bottom .slide2{
display: flex;
   justify-content: space-between;
   gap: 20px;
   overflow: hidden;
}
#patients .main .bottom .slide2 ul{
width: 542px;
height: 260px;
background-color: #F5F7FA;
margin-bottom: 30px;
border-radius: 20px;
}
#patients .main .bottom .slide2 ul li{
  width: 100%;
}
 
#patients .main .bottom .slide2 ul li .image1{

width: 48px;
height: 64px;
padding: 30px;

}
#patients .main .bottom .slide2 ul li .image1 img{
width: 100%;
}
#patients .main .bottom .slide2 ul li p{
   padding: 19px;
   padding-top: 0px;
}
#patients .main .bottom .slide2 ul li .image2{
width: 400px;

padding: 0px 16px 0px 16px;
}
#patients .main .bottom .slide2 ul li .image2 img{
width: 100%;
}

/* ------ */

#question{
 
 margin-bottom: 80px;
}

#question .main{
 display: flex;
 /* align-items: center; */
 justify-content: space-between;
 padding: 50px;
}

#question .main .left{

}

#question .main .left h2{
 font-size: 50px;
}

#question .main .right {

}
 
#question .main .right ul{

}

#question .main .right ul li{
  display: flex;
  justify-content: space-between;
  gap: 15px;
 line-height: 55px;
 padding: 10px;

}

#question .main .right ul li a{
 margin-bottom: 10px;
 font-size: 18px;
 font-weight: bold;
 color: #000;
}

#question .main .right ul li a p{

}

/* --------------- */

#pricing{
  background-color:#0E3281;
  margin-bottom: 80px;
  
}

#pricing .main{
  padding: 50px;
}

#pricing .main .top{
  display: flex;
  align-items: center;
  justify-content: center;
 
}

#pricing .main .top h2{
 font-size: 40px;
 color: #ffffff;
 margin-top: 50px;
 text-align: center;
 font-weight: lighter;
}

#pricing .main .bottom{
  display: flex;
 align-items: center;
 justify-content: center;
 padding: 90px;

}

#pricing .main .bottom .box{
 background-color: #ffffff;
 border-radius: 10px;
 
}

#pricing .main .bottom .box p{
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 18px;
 font-weight: 400;
 padding: 60px;
 line-height: 35px;
}

#pricing .main .bottom .box .button{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px 50px;
 
}

#pricing .main .bottom .box .button a{

}

#pricing .main .bottom .box .button a button{
  padding: 15px 30px;
  background-color: #0E3281;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  /* font-weight: 600; */
  background-color: #0E3281;
  width: 700px;
  margin-top: -20px;
}

/* ------------- */

#contact{
margin-bottom: 80px;
}

#contact .main{
  align-items: center;
  padding: 50px;
}

#contact .main .top{
 display: flex;
 justify-content: center;
 align-items: center;
}

#contact .main .top h2{
 font-size: 40px;
 font-weight: 500;
 line-break: 35px;
 
}

#contact .main .bottom{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

#contact .main .bottom .left{
 /* width: 500px; */
 align-items: center;
 background:radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255,0.97) 100%) ,url("../images/home/Tracking.png");
padding: 10px;
}

/* #contact .main .bottom .left img{
  width: 100%;
} */

#contact .main .bottom .left h3{
  font-size: 35px;
  line-height: px;
  padding-bottom: 33px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #2a61fc;
}

#contact  .main .bottom .left .loc{
  background-color : #CACFDE33;
  padding: 30px;
}

#contact  .main .bottom .left h5{
font-size: 22px;
 margin-bottom: 5px;
 font-weight: bold;
 color: #636569;

}


#contact .main .bottom .left p{
 line-height: 22px;
 

  margin-bottom: 30px;
  



}


#contact .main .bottom .right{
 
}

#contact .main .bottom .right .form{

}

#contact .main .bottom .right .form form{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 40px;
  padding: 40px;
 
}

#contact .main .bottom .right .form  form .A {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  align-items: center;

  
  
}


#contact .main .bottom .right .form  form .A label{
 width: 90%;
 padding: 5px;

}



#contact .main .bottom .right .form  form .A input{
 border-style:none ;
 background-color: #F5F7FA;
 padding: 10px;
 margin-bottom: 20px; 
 width: 90%;
 border-radius:  10px; 
outline: none;

}

#contact .main .bottom .right .form   form .message{
 width: 100%;
 display: grid;
 margin-left: 10px;
}

#contact .main .bottom .right .form   form .message label{
  margin-bottom: 10px;

}

 #contact .main .bottom .right .form  form  .message textarea{
   width: 97%;
   border-style: none;
   background-color: #F5F7FA;
   border-radius: 10px;
   padding: 20px 0px 45px 7px;
   outline: none;

 }

 #contact .main .bottom .right .form  form .button{
 width: 97%;
 margin-top: 10px;
 margin-left: 9px;
}

#contact .main .bottom .right .form  form .button a{

}


#contact .main .bottom .right .form  form .button a button{
  width: 100%;
  background-color: #0E3281;
  color: #ffffff;
  padding: 20px;
  border-style: none;
  border-radius: 10px;
  margin-top: 20px;
}

/* ----------------- */

#inbox{
margin-bottom: 70px;
}

#inbox .main{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#inbox .main .left{
 /* width: 40%; */
}

#inbox .main .left h3{
 font-size: 30px;
 color: black;
}

#inbox .main .right{
 /* display: flex; */
 width: 50%;
}

#inbox .main .right  form{
 display: flex;
 justify-content: space-between;
 align-items: center;
  border-radius: 4px;
  border: 1px solid;
}

#inbox .main .right form .A{
  /* margin-right: 172px; */
width: 50%;
}

#inbox .main .right form .A input{
 /* padding:21px 53px 19px 40px; */

 /* padding: 22px 155px 22px 98px; */
 padding: 20px;
outline: none;
 border-style:none ;

}

#inbox .main .right form .button{
 /* display: flex;
 align-items: center; */
}

#inbox .main .right form .button {
 /* margin-right: 20px; */
 padding: 20px;
 width: 20%;
}

#inbox .main .right form .button  button{
 width: 100%;
 padding: 10px;
 background-color: #0E3281;
 color: #ffffff;
 border-radius: 2px;
 border-style: none;
}


/* footer starts----------------- */

footer {
  
  border-radius: 8px;
  background: #000;
  margin: 16px;
  padding: 17px;
 
}

footer .details{
 
}

footer .main {
  display: flex;
  justify-content: space-between;
  padding: 76px 2px 70px 0px;
  align-items: center;
}
footer .main .left {
  padding: 10px;
}
footer .main .left .lol {
  /* display: flex; */
  align-items: center;
}
footer .main .left ul {
  display: flex;
  gap: 10px;
}
footer .main .left .image a {}

footer .main .left .image {}

footer .main .left.image img {}

footer .main .left h4 {
  color: #ffffff;
  margin-top: 10px;
  font-weight: 500px;
}
footer .main .left a {}

footer .main .left a img {}

footer .main .center {
  display: flex;
  gap: 30px;
  color: #ffffff;
}

footer .main h5 {
  color: #ffffff;
  margin-bottom: 10px;
}

footer .main .company {
  color: #ffffff;
}

footer .main .center .company h5 {
  color: #ffffff;
}


footer .main .center .company ul {
  color: #ffffff;

}

footer .main .center .company  li {
  color: #ffffff;

}

footer .main .center.company li a {
  color: #ffffff;

}

footer .main .logos{
}

footer .main .logos ul {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

footer .main .logos li {
}
footer .right {
  margin-bottom: 10px;
}

footer .right h6 {
  text-align: center;
  font-size: 10px;
  color: white;
  margin-top: 20px;
}


/* home ends---------------------- */



/* response */



@media (max-width:1280px){
  #spotlight .main .left .heading h1 {
    font-family: Gilroy-Light ☞;
    font-size: 59px;
    margin-bottom: 50px;
    font-weight: lighter;
    line-height: 61px;
}
}
@media (max-width:1180px){
  #spotlight .main .left .heading h1 {
    font-family: Gilroy-Light ☞;
    font-size: 59px;
    margin-bottom: 50px;
    font-weight: lighter;
    line-height: 61px;
}
#spotlight .main .left .heading span {
  color: #0043FF;
  line-height: 71px;
  font-weight: 600;
  font-size: 58px;
}
#spotlight .main .left {
  max-width: 425px;
}
}

@media(max-width: 1080px) {
#spotlight .main .left .heading h1 {
      font-size: 51px;
      margin-bottom: 50px;
      line-height: 45px;
  }
#spotlight .main .left .heading span {
    line-height: 65px;
    font-size: 52px;
  }
  #spotlight .main .left {
    max-width: 393px;
}
}
@media (max-width:980px){
 
  header .main .left {
     width: 49px;
 }
 header .main .left a img {
   width: 100%;
 }
 header .main .center ul li {
   font-size: 16px;
 }
 header .main .right a button {
   width: 96px;
   height: 38px;
   padding: 11px 27px 11px 27px;
   border-radius: 11px;
   font-size: 8px;
 }
 
 
  #spotlight .main{
   display: flex;
   
   justify-content: space-between;
   align-items: center;
  
  }
 
  #spotlight .main .left {
    width: 450px;
  }
 
  #spotlight .main .left .heading {
    margin-bottom: 10px;
  }
  
  #spotlight .main .left .heading h1 {
   font-family: Gilroy-Light ☞;
   font-size: 40px;
   
   font-weight: lighter;
   line-height: 44px;
   width: 260px;
   height: auto;
 }
 
 #spotlight .main .left .heading span {
   color: #0043FF;
   line-height: 47px;
   font-weight: 600;
   font-size: 38px;
 }
 #spotlight .main .left .icon {
   display: flex;
   justify-content: space-around;
   align-items: center;
 }
 #spotlight .main .left .icon ul{
   display: flex; 
 }
 #spotlight .main .left .icon ul li .image{
   width: 37px;
 }
 #spotlight .main .left .icon .image img{
   
   width: 100%;
 }
 
 #spotlight .main .left .icon p{
   
   border-left: 1px solid;
  padding-left: 20px;
  font-size: 13px;
  margin-left: -28px;
 
 }
 #spotlight .main .right {
   width: 641px;
 }
 
 #spotlight .main .right img{
   width: 100%;
 
 }

}
 

@media (max-width: 767px){
  
header .main .center ul{
    display: none;  
}

header .main .right a button {
 display: none;
}
header .main .right .image {
  display: block;
  width: 31px;
}
header .main .right .image img{
  width: 100%;
}
 #spotlight .main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#spotlight .main .left {
width: 450px;
}

 #spotlight .main .left .heading {
 margin-bottom: 20px;
 width: 260px;
 }
 
 #spotlight .main .left .heading h1 {
  line-height: 42px;
  width: 266px;
  height: auto;
}

#spotlight .main .left .heading span {
  color: #0043FF;
  line-height: 45px;
  font-weight: 600;
  font-size: 38px;
}
#spotlight .main .left .icon p {
  border-left: 1px solid;
  padding-left: 11px;
  font-size: 13px;
  margin-left: -28px;
}   

#spotlight .main .right {
  width: 600px;
}
#service .main .bottom .card ul li {
  width: 85%;
  background-color: white;
  border-radius: 20px;
  gap: 10px;
}
#pricing .main .bottom .box .button a button {
  padding: 15px 30px;
  background-color: #0E3281;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  background-color: #0E3281;
  width: 556px;
  margin-top: -20px;
}

#patients .main .top h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 56px;
}
}


@media (max-width:680px){
  header .main .center ul {
    display: none;
    
}

header .main .right a button {
 display: none;
}
header .main .right .image {
  display: block;
  width: 24px;
}
 #spotlight .main{

 flex-direction: column;
 align-items: center;
 
 }
 #spotlight .main .left{
  width: 62%;
 }

 #spotlight .main .left .heading {
  width: 450px;
 }
 #spotlight .main .left .heading h1 {
  font-family: Gilroy-Light ☞;
  font-size: 40px;
  font-weight: lighter;
  line-height: 44px;
  width: 325px;
  height: auto;
  text-align: center;
}

#spotlight .main .left .heading span {
  color: #0043FF;
  line-height: 41px;
  font-weight: 600;
  font-size: 37px;
}
#spotlight .main .left .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  gap: 20px;
}

#spotlight .main .left .icon ul{
  display: flex;
}

#spotlight .main .left .icon ul li{
       
}

#spotlight .main .left .icon ul li .image {
  width: 36px;
}

#spotlight .main .left .icon .image img{
  
  width: 100%;
}

#spotlight .main .left .icon p{
 
 margin-left: 8px;

}
#spotlight .main .right{
  
  width: 420px;
} 

#spotlight .main .right img{
  width: 100%;
 
}
#spotlight .main .left .heading {
  width: 255px;
}
}

@media (max-width:480px){
#spotlight .main .left .heading h1 {
  font-family: Gilroy-Light ☞;
  font-size: 27px;
  font-weight: lighter;
  line-height: 32px;
  width: 183px;
  height: auto;
  text-align: center;
}
#spotlight .main .left .heading span {
  color: #0043FF;
  line-height: 21px;
  font-weight: 600;
  font-size: 24px;
}
#spotlight .main .left .heading {
  width: 0px;
}
#spotlight .main .right {
  width: 311px;
}
#spotlight .main .left .heading {
  width: 255px;
}
}
/* about */
@media (max-width:1350px) {

#about .main .bottom .right {
    width: 641px;
}
#about .main .bottom .right .content {
  width: 641px;
}
#about .main .top {
  gap: 30px;
}
#about .main .top .left h2 {
  font-size: 40px;
  width: 100%;
}
#about .main .bottom .left {
  width: 510px;
  height: auto;
}
#question .main .left {
  width: 49%;
}
#question .main .right{
  width: 100%;
}
}
@media (max-width:1080px) {
#service .main .bottom .card ul li .head {
  padding: 25px;
}
#service .main .bottom .card ul li p {
  padding: 30px;
}
#about .main .bottom .right {
  width: 565px;
}
#about .main .bottom .right .content {
  width: 565px;
}
#patients .main .bottom .slide1 ul {
  background-color: #F5F7FA;
  margin-bottom: 30px;
  border-radius: 20px;
  width: 285px;
}
#patients .main .bottom .slide2 ul{
  background-color: #F5F7FA;
  margin-bottom: 30px;
  border-radius: 20px;
  width: 285px;
}
#patients .main .bottom .slide2 ul li p {
  padding: 32px;
  padding-top: 0px;
}
#question .main .right ul li {
  display: flex;
  justify-content: space-between;
  gap: 7px;
  line-height: 38px;
  padding: 10px;
}
#question .main .left h2 {
  font-size: 44px;
}
#question .main .right {
  width: 93%;
}
}
@media (min-width: 768px) and (max-width: 991.98px) 
{
  #about .main .top .left h2 {
    font-size: 33px;
    width: 100%;
}
#about .main .top {
  gap: 61px;
  padding: 30px;
}
#about .main .top .right p {
  line-height: 24px;
  font-size: 16px;
}
#about .main .bottom .right .content {
  width: 432px;
}
#about .main .bottom .right .content ul li .image {
  /* width: 99px; */
}
#service .main .bottom .card ul li {
  width: 47%;
  background-color: white;
  border-radius: 20px;
  gap: 10px;
}
#service .main .bottom .card ul li .head {
  padding: 18px;
}
#service .main .bottom .card ul li p {
  padding: 21px;
}
#patients .main .bottom .slide1 ul li .image1 {
  width: 38px;
  padding: 19px 26px 24px 30px;
}
#patients .main .bottom .slide1 ul {
  width: 242px;
}
#patients .main .bottom .slide1 ul li .image2 {
  width: 295px;
  padding: 9px 16px 0px 16px;
}
#patients .main .bottom .slide1 ul li p {
  padding: 14px;
  padding-top: 0px;
}
#service .main .bottom .card ul li p {
  padding: 21px;
}
#patients .main .bottom .slide2 ul li .image1 {
  width: 38px;
  padding: 19px 26px 24px 30px;
}
#patients .main .bottom .slide2 ul {
  width: 242px;
}
#patients .main .bottom .slide2 ul li .image2 {
  width: 295px;
  padding: 9px 16px 0px 16px;
}
#patients .main .bottom .slide2 ul li p {
  padding: 14px;
  padding-top: 0px;
}
#question .main .left h2 {
  font-size: 37px;
}
#question .main .right ul li a {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
#question .main .right ul li {
  display: flex;
  justify-content: space-between;
  gap: 11px;
  line-height: 27px;
  padding: 8px;
}
#pricing .main .bottom .box p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  font-weight: 400;
  padding: 43px;
  line-height: 32px;
}#pricing .main .bottom .box .button a button {
  padding: 15px 5px;
  border-radius: 4px;
  font-size: 16px;
  width: 657px;
}
#contact .main .bottom .left {
  width: 450px;
  align-items: center;
}
#contact .main .bottom .right .form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 40px;
  padding: 4px;
  gap: 0px;
}
}
@media (max-width: 765px){
  #about .main .bottom .right {
    width: 380px;
}
#about .main .bottom .right .content {
  width: 380px;
}
}
@media (min-width: 576px) and (max-width: 679px) {
   #about .main .top {
    gap: 30px;
    padding: 6px;
    width: 557px;
}
#about .main .top {
  gap: 30px;
  width: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#about .main .bottom {
  display: flex;
  justify-content: space-between;
  /* padding: 10px; */
  flex-direction: column;
  gap: 10px;
}
#about .main .bottom .left {
  width: 540px;
  height: auto;
}
#about .main .bottom .left {
  width: 540px;
  height: auto;
}

#about .main .bottom .right .images {
  width: 540px;
}
#about .main .bottom .right .content {
  width: 540px;
}
#about .main .bottom .right .content ul li .image {
  display: none;
}
#service .main .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-top: 60px;
  text-align: center;
  padding: 0px;
}
#service .main .bottom .card ul li {
  width: 91%;
  background-color: white;
  border-radius: 20px;
  gap: 10px;
}
#patients .main .top h2 {
  font-size: 32px;
  /* font-weight: 600; */
  line-height: 0px;
  text-align: center;
}
#patients .main .bottom .slide1 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  overflow: hidden;
  flex-direction: column;
}
#patients .main .bottom .slide1 ul {
  width: 98%;
}
#patients .main .bottom .slide1 ul li p {
  padding: 20px;
  padding-top: 0px;
}
#patients .main .bottom .slide1 ul li .image2 {
  width: 383px;
  padding: 0px 16px 11px 16px;
}
#patients .main .bottom .slide2 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  overflow: hidden;
  flex-direction: column;
}
#patients .main .bottom .slide2 ul {
  width: 98%;
}
#patients .main .bottom .slide2 ul li p {
  padding: 20px;
  padding-top: 0px;
}
#patients .main .bottom .slide2 ul li .image2 {
  width: 383px;
  padding: 0px 16px 11px 16px;
}
#question .main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  flex-direction: column;
}
#question .main .left h2 {
  font-size: 39px;
  text-align: center;
  margin-bottom: 35px;
}
#question .main .right ul li a {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
}
#question .main .right ul li {
  display: flex;
  justify-content: space-between;
  gap: 21px;
  line-height: 27px;
  padding: 10px;
  text-align: center;
}
#pricing .main .top h2 {
  font-size: 33px;
  color: #ffffff;
  margin-top: 15px;
  text-align: center;
  font-weight: lighter;
}
#pricing .main {
  padding: 0px;
}
#pricing .main .bottom .box .button a button {
  width: 250px;
  margin-top: 0px;
}
#pricing .main .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 44px;
}
#pricing .main .bottom .box p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 400;
  padding: 28px;
  line-height: 30px;
  text-align: justify;
}
#contact .main .bottom {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
}
#contact .main .top h2 {
  font-size: 29px;
  font-weight: 500;
}
#contact .main .bottom .right .form form {
 
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 31px;
  padding: 40px;
}
#contact .main .bottom .right .form form .A {
  display: flex;
  flex-direction: column;
  width: 321px;
}
#contact .main .bottom .right {
  width: 400px;
}
#contact .main .bottom .right .form form .button a button {
  width: 100%;
  background-color: #0E3281;
  color: #ffffff;
  padding: 14px;
  border-style: none;
  border-radius: 10px;
  margin-top: 14px;
}
#inbox .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
#inbox .main .right form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  border: 1px solid;
  width: 271px;
}
#inbox .main .right form .A {
  width: 164%;
} 
#inbox .main .right form .button {
  padding: 2px;
  width: 47%;
}
#inbox .main .left h3 {
  font-size: 30px;
  text-align: center;
}
footer .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 76px 2px 70px 0px;
  align-items: center;
  gap: 31px;
}
footer .main .left .lol {
  text-align: center;
}
footer .main .company {
  color: #ffffff;
  text-align: center;
}
footer .main .logos {
  text-align: center;
}
}
@media (max-width: 576px) {
  #about .main .top {
    gap: 30px;
    padding: 6px;
    width: 557px;
}
#about .main .top {
  gap: 14px;
  width: 410px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#about .main .top .left h2 {
  font-size: 30px;
  width: 100%;
}
#about .main .top .right p {
  line-height: 17px;
  font-size: 13px;
}
#about .main .bottom {
  display: flex;
  justify-content: space-between;
  /* padding: 10px; */
  flex-direction: column;
  gap: 10px;
}
 #about .main .bottom .left {
  width: 410px;
   height: auto;
}
#spotlight .main .left .icon p {
  margin-left: 8px;
  font-size: 11px;
}
#service .main .bottom .card ul li .head h3 {
  font-size: 15px;
}
#about .main .bottom .right{
  width: 410px;
}
#about .main .bottom .right .images {
  width: 410px;
}
#about .main .bottom .right .content {
  width: 410px;
}
#service .main .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-top: 60px;
  text-align: center;
  padding: 0px;
}
#service .main .bottom .card ul li {
  width: 91%;
  background-color: white;
  border-radius: 20px;
  gap: 10px;
}
#service .main .top h2 {
  width: 100%;
  font-size: 40px;
  font-weight: 400;
  line-height: 0px;
  color: #ffffff;
  margin-top: 38px;
}
#service .main .top p {
  width: 88%;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  margin-top: 43px;
}
#service .main .bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  padding: 1px;
  margin-bottom: 0px;
}
#service .main .bottom .card ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 10px;
  justify-content: center;
  margin-bottom: 16px;
}
#service .main .bottom .card ul li p {
  padding: 16px;
}
#service .main .bottom .card ul li .head {
  padding: 19px;
}
#patients .main .top h2 {
  font-size: 22px;
  line-height: 0px;
  text-align: center;
}
#patients .main .bottom .slide1 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  overflow: hidden;
  flex-direction: column;
}
#patients .main .bottom .slide1 ul {
  width: 98%;
}
#patients .main .bottom .slide1 ul li p {
  padding: 20px;
  padding-top: 0px;
}
#patients .main .bottom .slide1 ul li .image1 {
  width: 43px;
  padding: 25px 25px 25px 25px;
}
#patients .main .bottom .slide1 ul li .image2 {
  width: 383px;
  padding: 0px 16px 11px 16px;
}
#patients .main .bottom .slide2 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  overflow: hidden;
  flex-direction: column;
}
#patients .main .bottom .slide2 ul {
  width: 98%;
}
#patients .main .bottom .slide2 ul li p {
  padding: 20px;
  padding-top: 0px;
}
#patients .main .bottom .slide2 ul li .image1 {
  width: 43px;
  padding: 25px 25px 25px 25px;
}
#patients .main .bottom .slide2 ul li .image2 {
  width: 383px;
  padding: 0px 16px 11px 16px;
}
#question .main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  flex-direction: column;
}
#question .main .left h2 {
  font-size: 39px;
  text-align: center;
  margin-bottom: 35px;
}
#question .main .right ul li a {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
}
#question .main .right ul li {
  display: flex;
  justify-content: space-between;
  gap: 21px;
  line-height: 27px;
  padding: 10px;
  text-align: center;
}
#pricing .main .top h2 {
  font-size: 28px;
  color: #ffffff;
  margin-top: 17px;
  text-align: center;
  font-weight: lighter;
}
#pricing .main {
  padding: 0px;
}
#pricing .main .bottom .box .button a button {
  width: 250px;
  margin-top: 0px;
}
#pricing .main .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 44px;
}
#pricing .main .bottom .box p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  padding: 19px;
  line-height: 20px;
  text-align: justify;
}
#contact .main {
  align-items: center;
  padding: 30px;
}

#contact .main .bottom {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
}
#contact .main .top h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

#contact .main .bottom .right .form form {
 
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 31px;
  padding: 40px;
}
#contact .main .bottom .right .form form .A {
  display: flex;
  flex-direction: column;
  width: 321px;
}
#contact .main .bottom .right {
  width: 400px;
}
#contact .main .bottom .right .form form .button a button {
  width: 100%;
  background-color: #0E3281;
  color: #ffffff;
  padding: 14px;
  border-style: none;
  border-radius: 10px;
  margin-top: 14px;
}
#inbox .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}
#inbox .main .right {
  /* display: flex; */
  width: 85%;
}
#inbox .main .right form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  border: 1px solid;
  width: 271px;
}
#inbox .main .right form .A {
  width: 164%;
} 
#inbox .main .right form .button {
  padding: 2px;
  width: 47%;
}
#inbox .main .left h3 {
  font-size: 20px;
  text-align: center;
}
footer .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 76px 2px 70px 0px;
  align-items: center;
  gap: 31px;
}
footer .main .left .lol {
  text-align: center;
}
footer .main .company {
  color: #ffffff;
  text-align: center;
}
footer .main .logos {
  text-align: center;
}
#spotlight .main .left .heading {
  width: 362px;
}
}
@media (max-width: 476px){
  #about .main .top {
    width: 327px;
}
#about .main .bottom .left {
  width: 327px;
   height: auto;
}
#about .main .bottom .right{
  width: 327px;
}
#about .main .bottom .right .images {
  width: 327px;
}
#about .main .bottom .right .content {
  width: 327px;
}
#spotlight .main .left .heading {
  width: 255px;
}
#patients .main .bottom .slide2 ul li .image2 {
  width: 290px;
  padding: 0px 16px 11px 16px;
}
#patients .main .bottom .slide1 ul li .image2 {
  width: 290px;
  padding: 0px 16px 11px 16px;
}
}
@media (max-width: 376px) {

  #spotlight .main .left .heading {
    width: 255px;
}
footer {
    border-radius: 8px;
    background: #000;
    margin: 1px;
    padding: 17px;
}
footer {
      border-radius: 8px;
      background: #000;
      margin: 0px;
      padding: 17px;
  }
#about .main .top {
     width: 302px;
 }
 #contact .main .bottom .right {
  width: 365px;
}
#about .main .top .left h2 {
  font-size: 29px;
  width: 100%;
  margin-top: 10px;
}
 #about .main .bottom .left {
    width: 304px;
    height: auto;
}
#about .main .bottom .right{
  width: 304px;
}
#about .main .bottom .right .images {
  width: 304px;
}
#about .main .bottom .right .content {
  width: 304px;
}
#about .main .bottom .right .content ul {
  font-size: 12px;
}
#question .main .right ul li {
  text-align: left;
}
#question .main .left h2 {
  font-size: 29px;
  text-align: center;
  margin-bottom: 35px;
}
#about .main .bottom .right .content ul li .image {
  display: none;
}
#service {
  margin-bottom: 77px;
}
#service .main .top p {
  width: 100%;
  font-size: 12px;
  line-height: 21px;
  color: #ffffff;
  margin-top: 43px;
}
#service .main .top h2 {
  width: 100%;
  font-size: 37px;
  font-weight: 400;
  line-height: 0px;
  color: #ffffff;
  margin-top: 48px;
}
#service .main .bottom .card ul li {
  width: 100%;
  background-color: white;
  border-radius: 20px;
  gap: 10px;
}
#spotlight .main .right {
  width: 311px;
  margin-bottom: -76px;
}
}
@media (max-width: 320px){
  #spotlight .main .left .heading {
    width: 210px;
}
#spotlight .main .right{
  width: 290px;
}
  #about .main .top {
    width: 240px;
}
#contact .main .bottom .right {
 width: 312px;
}
#about .main .bottom .left {
   width: 250px;
   height: auto;
}
#about .main .bottom .right .content ul {
  font-size: 12px;
}
#about .main .bottom .right{
 width: 250px;
}
#about .main .bottom .right .images {
 width: 250px;
}
#about .main .bottom .right .content {
 width: 250px;
}
#patients .main .bottom .slide2 ul li .image2 {
  width: 250px;
  padding: 0px 16px 11px 16px;
}
#patients .main .bottom .slide1 ul li .image2 {
  width: 250px;
  padding: 0px 16px 11px 16px;
}
#question .main .left h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 35px;
}
#question .main .right ul li {
  display: flex;
  justify-content: space-between;
  gap: 21px;
  line-height: 20px;
  padding: 10px;
}
#pricing .main .bottom .box .button a button {
  width: 218px;
  margin-top: 0px;
}
#inbox .main .right {
  /* display: flex; */
  width: 100%;
}
#patients .main .top h2 {
  font-size: 15px;
  line-height: 0px;
  text-align: center;
  width: 100%;
}
#contact .main .bottom .right .form form .A {
  display: flex;
  flex-direction: column;
  width: 286px;
  align-items: baseline;
  margin-left: 10px;
}
#contact .main .bottom .right .form form .A input {
  border-style: none;
  background-color: #F5F7FA;
  padding: 10px;
  margin-bottom: 20px;
  width: 73%;
  border-radius: 10px;
  outline: none;
}
#contact .main .bottom .right .form form .A label {
  width: 70%;
  padding: 5px;
}
#pricing .main .bottom .box p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  padding: 15px;
  line-height: 15px;
  text-align: justify;
}
#pricing .main .bottom .box .button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 14px 26px;
}
#pricing .main .bottom .box .button a button {
  width: 217px;
  margin-top: 11px;
  padding: 9px;
}
#pricing .main .bottom .box .button a button {
  width: 217px;
  margin-top: 11px;
  padding: 9px;
  border-radius: 4px;
}
#about .main .top .right p {
  line-height: 14px;
  font-size: 12px;
}
#about .main .top .left {
  width: 249px;
}
#spotlight {
  margin-bottom: 106px;
}
#about {
  margin-bottom: 6px;
}
#service .main .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-top: 32px;
  text-align: center;
  padding: 0px;
}
#patients .main .bottom {
  margin-top: 53px;
}
#contact .main .bottom .right .form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 31px;
  padding: 2px;
}
#contact .main .bottom .right .form form .message textarea {
  width: 76%;
  border-style: none;
  background-color: #F5F7FA;
  border-radius: 10px;
  padding: 20px 0px 45px 7px;
  outline: none;
}
#contact .main .bottom .right .form form .message label {
  /* margin-bottom: 10px; */
  width: 100%;
}
#contact .main .bottom .right .form form .message {
  width: 93%;
  display: grid;
  margin-left: 10px;
}
#contact .main .bottom .right .form form .button a button {
  width: 91%;
  background-color: #0E3281;
  color: #ffffff;
  padding: 14px;
  border-style: none;
  border-radius: 10px;
  margin-top: 14px;
}
#contact .main .bottom .right .form form .button {
  width: 91%;
  margin-top: 10px;
  margin-left: 9px;
}
#contact .main .bottom .left p {
  line-height: 19px;
  margin-bottom: 30px;
  font-size: 12px;
}
#contact .main .bottom .left .loc {
  background-color: #CACFDE33;
  padding: 21px;
}   
#patients .main .bottom .slide2 ul li p {
  padding: 12px;
  padding-top: 0px;
  font-size: 12px;
}
#patients .main .bottom .slide2 ul li .image1 {
  width: 43px;
  padding: 19px;
} 
#patients .main .bottom .slide2 ul li .image2 {
  width: 222px;
  padding: 0px 16px 11px 16px;
}  
#patients .main .bottom .slide1 ul li p {
  padding: 12px;
  padding-top: 0px;
  font-size: 12px;
}
#patients .main .bottom .slide1 ul li .image1 {
  width: 43px;
  padding: 19px;
} 
#patients .main .bottom .slide1 ul li .image2 {
  width: 222px;
  padding: 0px 16px 11px 16px;
}                                                                                                                                                                  
}